Package                   Version
------------------------- -----------
alembic                   1.11.3
astroid                   2.15.6
attrs                     23.1.0
autopep8                  2.0.2
bcrypt                    4.0.1
beautifulsoup4            4.12.2
binance-futures-connector 4.0.0
blinker                   1.6.2
bs4                       0.0.1
cachetools                5.3.3
cassandra-driver          3.28.0
certifi                   2023.7.22
cffi                      1.15.1
charset-normalizer        3.2.0
cli-helpers               2.3.0
click                     8.1.6
clipboard                 0.0.4
cloudpickle               2.2.1
colorama                  0.4.6
configobj                 5.0.8
configparser              6.0.0
contourpy                 1.1.0
cryptography              36.0.2
cycler                    0.11.0
databricks-cli            0.17.7
dill                      0.3.7
distlib                   0.3.7
dnspython                 2.4.2
docker                    6.1.3
entrypoints               0.4
exceptiongroup            1.1.2
filelock                  3.12.2
Flask                     2.3.2
fonttools                 4.42.1
geomet                    0.2.1.post1
gitdb                     4.0.10
GitPython                 3.1.32
google-api-core           2.18.0
google-api-python-client  2.125.0
google-auth               2.29.0
google-auth-httplib2      0.2.0
google-auth-oauthlib      1.2.0
googleapis-common-protos  1.63.0
greenlet                  2.0.2
h11                       0.14.0
httplib2                  0.22.0
hvac                      2.0.0
idna                      3.4
importlib-metadata        6.8.0
isort                     5.12.0
itsdangerous              2.1.2
Jinja2                    3.1.2
joblib                    1.3.2
kafka-python              2.0.2
keyboard                  0.13.5
kiwisolver                1.4.4
lazy-object-proxy         1.9.0
lxml                      5.2.1
Mako                      1.2.4
Markdown                  3.4.4
MarkupSafe                2.1.3
matplotlib                3.7.2
mccabe                    0.7.0
minio                     7.1.15
mino                      0.1.0
mlflow                    2.6.0
mpmath                    1.3.0
mycli                     1.27.0
networkx                  3.1
numpy                     1.25.2
oauthlib                  3.2.2
outcome                   1.2.0
packaging                 23.1
pandas                    2.0.3
paramiko                  3.2.0
paramiko-expect           0.3.5
pika                      1.3.2
Pillow                    10.0.0
pip                       24.0
pipenv                    2023.7.23
platformdirs              3.10.0
prompt-toolkit            3.0.39
proto-plus                1.23.0
protobuf                  4.24.1
psycopg2                  2.9.7
pyaes                     1.6.1
pyarrow                   12.0.1
pyasn1                    0.5.0
pyasn1-modules            0.3.0
pycodestyle               2.11.0
pycparser                 2.21
pycryptodome              3.20.0
Pygments                  2.16.1
pygsheets                 2.0.6
PyJWT                     2.8.0
pylint                    2.17.5
pymongo                   4.6.1
pymssql                   2.2.8
PyMySQL                   1.0.3
PyNaCl                    1.5.0
pyparsing                 3.0.9
pyperclip                 1.8.2
PyQt6                     6.6.1
PyQt6-Qt6                 6.6.2
PyQt6-sip                 13.6.0
PySocks                   1.7.1
python-dateutil           2.8.2
python-ldap               3.4.0
pytz                      2023.3
pywin32                   305
PyYAML                    6.0.1
querystring-parser        1.2.4
redis                     5.0.0
requests                  2.31.0
requests-oauthlib         2.0.0
rsa                       4.9
scikit-learn              1.3.0
scipy                     1.11.2
selenium                  4.5.0
setuptools                68.1.0
six                       1.16.0
smmap                     5.0.0
sniffio                   1.3.0
sortedcontainers          2.4.0
soupsieve                 2.4.1
SQLAlchemy                2.0.20
sqlglot                   18.3.0
sqlparse                  0.4.4
sympy                     1.12
TA-Lib                    0.4.28
tabulate                  0.9.0
threadpoolctl             3.2.0
tk                        0.1.0
tomlkit                   0.12.1
torch                     2.0.1
torchvision               0.15.2
tradingview-ta            3.3.0
trio                      0.22.2
trio-websocket            0.10.3
typing_extensions         4.7.1
tzdata                    2023.3
uritemplate               4.1.1
urllib3                   1.26.16
virtualenv                20.24.3
virtualenv-clone          0.5.7
waitress                  2.1.2
wcwidth                   0.2.6
websocket-client          1.6.1
Werkzeug                  2.3.7
wrapt                     1.15.0
wsproto                   1.2.0
zipp                      3.16.2
